{"short_name":"Nikah-in","name":"Nikah-in","icons":[{"src":"home/assets/img/Nikahin.jpg","type":"image/jpeg","sizes":"1080x1080"},{"src":"home/assets/img/Nikahin.jpg","type":"image/jpeg","sizes":"1080x1080"}],"start_url":"/index.html","background_color":"rgb(248,183,7)","theme_color":"rgb(247,182,6)","display":"fullscreen"}